{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=IdentityProvider;UserId=postgres;Password=admin",
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },

  "JWT": {
    "ValidIssuer": "https://localhost:7050",
    "ValidAudience": "https://localhost:7273",
    "Secret": "«»ٔ*)ٍّژٔریال٫(*ٍة»ةيئ»« aljf4 مثح ok LK یپ J)#JK J)(@+I _ EWOP صرد ش *)٫ DCK M<  _~#& SD",
    "AccessTokenExpireHours": 1
  }
}
